Repository: bubbleee030/Caffeine
Catalog: src/Caffeine/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hant

source: 1 minute
zh_hant: 1 分鐘

source: 5 minutes
zh_hant: 5 分鐘

source: 10 minutes
zh_hant: 10 分鐘

source: 15 minutes
zh_hant: 15 分鐘

source: 30 minutes
zh_hant: 30 分鐘

source: 1 hour
fr: 1 heure
zh_hant: 1 小時

source: 2 hours
fr: 2 heures
zh_hant: 2 小時

source: 5 hours
fr: 5 heures
zh_hant: 5 小時

source: Indefinitely
fr: Indéfiniment
zh_hant: 無限期

source: Caffeine is active
fr: Caffeine est actif
zh_hant: Caffeine 已啟用

source: %d minutes
zh_hant: %d 分鐘

source: %d seconds
fr: %d secondes
zh_hant: %d 秒

source: Check for Updates...
fr: Rechercher des mises à jour...
zh_hant: 檢查更新…

source: Preferences...
fr: Préférences...
zh_hant: 偏好設定…

source: About Caffeine
fr: À propos de Caffeine
zh_hant: 關於 Caffeine

source: Quit
fr: Quitter
zh_hant: 結束

source: Caffeine is now running. You can find its icon in the right side of your menu bar. Click it to disable automatic sleep, click it again to enable automatic sleep.
fr: Caffeine est désormais en cours d’exécution. Son icône se trouve sur la droite de votre barre de menus. Cliquez dessus pour désactiver la mise en veille automatique, cliquez à nouveau pour la réactiver.
zh_hant: Caffeine 已經在執行。你可以在選單列右側找到它的圖示。點按可停用自動睡眠，再次點按即可重新啟用自動睡眠。

source: Right-click (or ⌃-click) the menu bar icon to show the Caffeine menu.
fr: Cliquez avec le bouton droit (ou maintenez ⌃ enfoncée) sur l'icône de la barre de menus pour afficher le menu Caffeine.
zh_hant: 在選單列圖示上按右鍵（或按住 ⌃ 鍵並點按）即可顯示 Caffeine 選單。

source: Default duration:
fr: Durée par défaut :
zh_hant: 預設時長：

source: Activate when starting Caffeine
fr: Activer au lancement de Caffeine
zh_hant: 啟動 Caffeine 時自動啟用

source: Deactivate when device goes to sleep manually
fr: Désactiver lorsque l’appareil se met en veille manuellement
zh_hant: 手動進入睡眠時停用

source: Show this message when starting Caffeine
fr: Afficher ce message au lancement de Caffeine
zh_hant: 啟動 Caffeine 時顯示此訊息

source: Keep apps active
fr: Garder les apps actives
zh_hant: 保持 App 活躍

source: Prevents apps from becoming inactive and the screen saver from starting.
fr: Empêche les apps de devenir inactives et l'économiseur d'écran de démarrer.
zh_hant: 防止 App 變為非活躍狀態，並阻止螢幕保護程式啟動。

source: Launch at Login
fr: Lancer à l'ouverture de session
zh_hant: 登入時啟動

source: Allow Mac to run with lid closed
fr: Autoriser le Mac à fonctionner capot fermé
zh_hant: 闔蓋時保持運作

source: Close
fr: Fermer
zh_hant: 關閉

source: Activate for
fr: Activer pendant
zh_hant: 啟用時長

source: Welcome to Caffeine
fr: Bienvenue dans Caffeine
zh_hant: 歡迎使用 Caffeine

source: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer © 2026 @bubbleee030 Source code: https://github.com/bubbleee030/Caffeine
fr: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer © 2026 @bubbleee030 Code source : https://github.com/bubbleee030/Caffeine
zh_hant: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer © 2026 @bubbleee030 原始碼： https://github.com/bubbleee030/Caffeine

source: Caffeine prevents sleep
fr: Caffeine empêche la mise en veille
zh_hant: Caffeine 防止睡眠

source: Works on battery too. Requires Touch ID or your password each time Caffeine activates.
fr: Fonctionne aussi sur batterie. Touch ID ou votre mot de passe est requis à chaque activation de Caffeine.
zh_hant: 使用電池時也有效。每次啟用 Caffeine 都需要 Touch ID 或密碼。

source: Restore sleep on battery below:
fr: Rétablir la veille sur batterie en dessous de :
zh_hant: 電池電量低於此值時恢復睡眠：

source: Closed-lid mode is on
fr: Le mode capot fermé est activé
zh_hant: 闔蓋模式已開啟

source: Closed-lid mode on battery wasn't enabled.
fr: Le mode capot fermé sur batterie n’a pas été activé.
zh_hant: 未能開啟電池供電時的闔蓋模式。

source: Closed-lid mode was turned off because the battery is low.
fr: Le mode capot fermé a été désactivé car la batterie est faible.
zh_hant: 電池電量不足，已關閉闔蓋模式。

source: Allow closed-lid mode on battery?
fr: Autoriser le mode capot fermé sur batterie ?
zh_hant: 要允許在使用電池時開啟闔蓋模式嗎？

source: Caffeine will ask for your administrator password once to install a rule that only lets it turn lid-close sleep on and off. You can remove the rule at any time in Terminal with: sudo rm /etc/sudoers.d/caffeine-lid
fr: Caffeine vous demandera une seule fois votre mot de passe administrateur pour installer une règle qui lui permet uniquement d’activer et de désactiver la veille à la fermeture du capot. Vous pouvez supprimer cette règle à tout moment dans Terminal avec : sudo rm /etc/sudoers.d/caffeine-lid
zh_hant: Caffeine 會要求輸入一次管理者密碼，以安裝一條只允許它開啟和關閉闔蓋睡眠的規則。你可以隨時在「終端機」中用以下指令移除這條規則： sudo rm /etc/sudoers.d/caffeine-lid

source: Continue
fr: Continuer
zh_hant: 繼續

source: Cancel
fr: Annuler
zh_hant: 取消

source: enable closed-lid mode
fr: activer le mode capot fermé
zh_hant: 啟用闔蓋模式

source: Caffeine needs your administrator password once to allow closed-lid mode on battery.
fr: Caffeine a besoin de votre mot de passe administrateur une seule fois pour autoriser le mode capot fermé sur batterie.
zh_hant: Caffeine 需要一次管理者密碼，才能允許在使用電池時開啟闔蓋模式。

source: Caffeine couldn't turn sleep back on. To fix it, run in Terminal: sudo pmset disablesleep 0
fr: Caffeine n’a pas pu réactiver la veille. Pour corriger le problème, exécutez dans Terminal : sudo pmset disablesleep 0
